# MP3s
GetAllMP3Cats=SELECT * FROM mp3cat ORDER BY mp3catid
GetMP3Cats=SELECT distinct(c.mp3catid),c.category FROM mp3cat AS c \
    INNER JOIN mp3s AS m ON m.mp3catid=c.mp3catid
GetMP3CatByID=SELECT * FROM mp3cat WHERE mp3catid=?
DeleteMP3Cats=DELETE FROM mp3cat WHERE mp3catid IN ($ids)
DeleteMP3Categories=DELETE FROM mp3s WHERE mp3catid IN ($ids)
AddMP3Category=INSERT INTO mp3cat (category) VALUES (?)
SaveMP3Category=UPDATE mp3cat SET category=? WHERE mp3id=?

AllMP3s=SELECT * FROM mp3s AS m \
    INNER JOIN mp3cat AS c ON c.mp3catid=m.mp3catid \
    ORDER BY c.mp3catid,m.orderno,m.mp3id
GetMP3s=SELECT * FROM mp3s AS m \
    INNER JOIN mp3cat AS c ON c.mp3catid=m.mp3catid \
    WHERE publish=3 \
    ORDER BY c.mp3catid,m.orderno,m.mp3id
GetMP3ByID=SELECT * FROM mp3s AS m \
    INNER JOIN mp3cat AS c ON c.mp3catid=m.mp3catid \
    WHERE m.mp3id=? 
ReOrderMP3s=UPDATE mp3s SET orderno=? WHERE mp3id=?
PromoteMP3s=UPDATE mp3s SET publish=? WHERE mp3id=?
DeleteMP3s=DELETE FROM mp3s WHERE mp3id IN ($ids)
AddMP3=INSERT INTO mp3s (mp3catid,orderno,source,tracks,notes,publish) VALUES (?,?,?,?,?,?)
SaveMP3=UPDATE mp3s SET mp3catid=?,orderno=?,source=?,tracks=?,notes=?,publish=? WHERE mp3id=?

