## Public commands

[main]
actions=MP3s::List
content=mp3s/mp3_list.html

## Admin MP3 commands

[admin]
actions=MP3s::Admin
content=mp3s/mp3_adminlist.html

[add]
actions=MP3s::Add
content=mp3s/mp3_adminedit.html

[edit]
actions=MP3s::Edit
content=mp3s/mp3_adminedit.html

[save]
actions=MP3s::Save
onsuccess=mp3s-edit
onerror=mp3s-edit

[delete]
actions=MP3s::Delete
onsuccess=mp3s-admin


## Admin MP3 Category commands

[cadmin]
actions=MP3s::CatAdmin
content=mp3s/cat_adminlist.html

[cadd]
actions=
content=mp3s/cat_adminedit.html

[cedit]
actions=MP3s::CatEdit
content=mp3s/cat_adminedit.html

[csave]
actions=MP3s::CatSave
onsuccess=mp3s-catedit
onerror=mp3s-catedit
